{
  "name": "WhatsAlexa",
  "version": "1.2.1",
  "description": "WhatsApp Bot.",
  "main": "./WhatsAlexa/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TOXIC-DEVIL/WhatsAlexa.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "TOXIC-DEVIL",
  "developer": "TOXIC-DEVIL",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TOXIC-DEVIL/WhatsAlexa/issues"
  },
  "homepage": "https://github.com/TOXIC-DEVIL/WhatsAlexa#readme",
  "dependencies": {
    "whatsalexa-npm": "1.0.0",
  }
}
